guildwarsapi = 'https://api.guildwars2.com/v2/';

wizardsvault = 'https://api.guildwars2.com/v2/wizardsvault/objectives?ids=all';

mywizardsvaultdaily = 'https://api.guildwars2.com/v2/account/wizardsvault/daily?access_token=';

mywizardsvaultweekly = 'https://api.guildwars2.com/v2/account/wizardsvault/weekly?access_token=';

characters = 'https://api.guildwars2.com/v2/characters?access_token=';

access_token = '97E3E19F-1617-2E49-951A-404825E001EE3E465968-6820-497A-BFFB-CC6F3B6713C7';